var $jscomp={scope:{},getGlobal:function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global?global:a}};$jscomp.global=$jscomp.getGlobal(this);$jscomp.initSymbol=function(){$jscomp.global.Symbol||($jscomp.global.Symbol=$jscomp.Symbol);$jscomp.initSymbol=function(){}};$jscomp.symbolCounter_=0;$jscomp.Symbol=function(a){return"jscomp_symbol_"+a+$jscomp.symbolCounter_++};
$jscomp.initSymbolIterator=function(){$jscomp.initSymbol();$jscomp.global.Symbol.iterator||($jscomp.global.Symbol.iterator=$jscomp.global.Symbol("iterator"));$jscomp.initSymbolIterator=function(){}};
$jscomp.makeIterator=function(a){$jscomp.initSymbolIterator();if(a[$jscomp.global.Symbol.iterator])return a[$jscomp.global.Symbol.iterator]();if(!(a instanceof Array||"string"==typeof a||a instanceof String))throw new TypeError(a+" is not iterable");var b=0;return{next:function(){return b==a.length?{done:!0}:{done:!1,value:a[b++]}}}};$jscomp.arrayFromIterator=function(a){for(var b,d=[];!(b=a.next()).done;)d.push(b.value);return d};
$jscomp.arrayFromIterable=function(a){return a instanceof Array?a:$jscomp.arrayFromIterator($jscomp.makeIterator(a))};$jscomp.arrayFromArguments=function(a){for(var b=[],d=0;d<a.length;d++)b.push(a[d]);return b};$jscomp.inherits=function(a,b){function d(){}d.prototype=b.prototype;a.prototype=new d;a.prototype.constructor=a;for(var e in b)if($jscomp.global.Object.defineProperties){var f=$jscomp.global.Object.getOwnPropertyDescriptor(b,e);$jscomp.global.Object.defineProperty(a,e,f)}else a[e]=b[e]};
$jscomp.array=$jscomp.array||{};$jscomp.array.done_=function(){return{done:!0,value:void 0}};$jscomp.array.arrayIterator_=function(a,b){a instanceof String&&(a=String(a));var d=0;$jscomp.initSymbol();$jscomp.initSymbolIterator();var e={},f=(e.next=function(){if(d<a.length){var e=d++;return{value:b(e,a[e]),done:!1}}f.next=$jscomp.array.done_;return $jscomp.array.done_()},e[Symbol.iterator]=function(){return f},e);return f};
$jscomp.array.findInternal_=function(a,b,d){a instanceof String&&(a=String(a));for(var e=a.length,f=0;f<e;f++){var h=a[f];if(b.call(d,h,f,a))return{i:f,v:h}}return{i:-1,v:void 0}};
$jscomp.array.from=function(a,b,d){b=void 0===b?function(a){return a}:b;var e=[];$jscomp.initSymbol();$jscomp.initSymbolIterator();if(a[Symbol.iterator]){$jscomp.initSymbol();$jscomp.initSymbolIterator();a=a[Symbol.iterator]();for(var f;!(f=a.next()).done;)e.push(b.call(d,f.value))}else{f=a.length;for(var h=0;h<f;h++)e.push(b.call(d,a[h]))}return e};$jscomp.array.of=function(a){for(var b=[],d=0;d<arguments.length;++d)b[d-0]=arguments[d];return $jscomp.array.from(b)};
$jscomp.array.entries=function(){return $jscomp.array.arrayIterator_(this,function(a,b){return[a,b]})};$jscomp.array.entries$install=function(){Array.prototype.entries||(Array.prototype.entries=$jscomp.array.entries)};$jscomp.array.keys=function(){return $jscomp.array.arrayIterator_(this,function(a){return a})};$jscomp.array.keys$install=function(){Array.prototype.keys||(Array.prototype.keys=$jscomp.array.keys)};$jscomp.array.values=function(){return $jscomp.array.arrayIterator_(this,function(a,b){return b})};
$jscomp.array.values$install=function(){Array.prototype.values||(Array.prototype.values=$jscomp.array.values)};$jscomp.array.copyWithin=function(a,b,d){var e=this.length;a=Number(a);b=Number(b);d=Number(null!=d?d:e);if(a<b)for(d=Math.min(d,e);b<d;)b in this?this[a++]=this[b++]:(delete this[a++],b++);else for(d=Math.min(d,e+b-a),a+=d-b;d>b;)--d in this?this[--a]=this[d]:delete this[a];return this};$jscomp.array.copyWithin$install=function(){Array.prototype.copyWithin||(Array.prototype.copyWithin=$jscomp.array.copyWithin)};
$jscomp.array.fill=function(a,b,d){null!=d&&a.length||(d=this.length||0);d=Number(d);for(b=Number((void 0===b?0:b)||0);b<d;b++)this[b]=a;return this};$jscomp.array.fill$install=function(){Array.prototype.fill||(Array.prototype.fill=$jscomp.array.fill)};$jscomp.array.find=function(a,b){return $jscomp.array.findInternal_(this,a,b).v};$jscomp.array.find$install=function(){Array.prototype.find||(Array.prototype.find=$jscomp.array.find)};
$jscomp.array.findIndex=function(a,b){return $jscomp.array.findInternal_(this,a,b).i};$jscomp.array.findIndex$install=function(){Array.prototype.findIndex||(Array.prototype.findIndex=$jscomp.array.findIndex)};$jscomp.Map=function(a){a=void 0===a?[]:a;this.data_={};this.head_=$jscomp.Map.createHead_();this.size=0;if(a){a=$jscomp.makeIterator(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.set(b[0],b[1])}};
$jscomp.Map.checkBrowserConformance_=function(){var a=$jscomp.global.Map;if(!a||!a.prototype.entries||!Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a($jscomp.makeIterator([[b,"s"]]));if("s"!=d.get(b)||1!=d.size||d.get({x:4})||d.set({x:4},"t")!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||"s"!=f.value[1])return!1;f=e.next();return f.done||4!=f.value[0].x||"t"!=f.value[1]||!e.next().done?!1:!0}catch(h){return!1}};
$jscomp.Map.createHead_=function(){var a={};return a.previous=a.next=a.head=a};$jscomp.Map.getId_=function(a){if(!(a instanceof Object))return String(a);$jscomp.Map.key_ in a||a instanceof Object&&Object.isExtensible&&Object.isExtensible(a)&&$jscomp.Map.defineProperty_(a,$jscomp.Map.key_,++$jscomp.Map.index_);return $jscomp.Map.key_ in a?a[$jscomp.Map.key_]:" "+a};
$jscomp.Map.prototype.set=function(a,b){var d=this.maybeGetEntry_(a),e=d.id,f=d.list,d=d.entry;f||(f=this.data_[e]=[]);d?d.value=b:(d={next:this.head_,previous:this.head_.previous,head:this.head_,key:a,value:b},f.push(d),this.head_.previous.next=d,this.head_.previous=d,this.size++);return this};
$jscomp.Map.prototype["delete"]=function(a){var b=this.maybeGetEntry_(a);a=b.id;var d=b.list,e=b.index;return(b=b.entry)&&d?(d.splice(e,1),d.length||delete this.data_[a],b.previous.next=b.next,b.next.previous=b.previous,b.head=null,this.size--,!0):!1};$jscomp.Map.prototype.clear=function(){this.data_={};this.head_=this.head_.previous=$jscomp.Map.createHead_();this.size=0};$jscomp.Map.prototype.has=function(a){return!!this.maybeGetEntry_(a).entry};
$jscomp.Map.prototype.get=function(a){return(a=this.maybeGetEntry_(a).entry)&&a.value};$jscomp.Map.prototype.maybeGetEntry_=function(a){var b=$jscomp.Map.getId_(a),d=this.data_[b];if(d)for(var e=0;e<d.length;e++){var f=d[e];if(a!==a&&f.key!==f.key||a===f.key)return{id:b,list:d,index:e,entry:f}}return{id:b,list:d,index:-1,entry:void 0}};$jscomp.Map.prototype.entries=function(){return this.iter_(function(a){return[a.key,a.value]})};$jscomp.Map.prototype.keys=function(){return this.iter_(function(a){return a.key})};
$jscomp.Map.prototype.values=function(){return this.iter_(function(a){return a.value})};$jscomp.Map.prototype.forEach=function(a,b){for(var d=$jscomp.makeIterator(this.entries()),e=d.next();!e.done;e=d.next())e=e.value,a.call(b,e[1],e[0],this)};
$jscomp.Map.prototype.iter_=function(a){var b=this,d=this.head_;$jscomp.initSymbol();$jscomp.initSymbolIterator();var e={};return e.next=function(){if(d){for(;d.head!=b.head_;)d=d.previous;for(;d.next!=d.head;)return d=d.next,{done:!1,value:a(d)};d=null}return{done:!0,value:void 0}},e[Symbol.iterator]=function(){return this},e};$jscomp.Map.index_=0;$jscomp.Map.defineProperty_=Object.defineProperty?function(a,b,d){Object.defineProperty(a,b,{value:String(d)})}:function(a,b,d){a[b]=String(d)};
$jscomp.Map.Entry_=function(){};$jscomp.Map.ASSUME_NO_NATIVE=!1;$jscomp.Map$install=function(){$jscomp.initSymbol();$jscomp.initSymbolIterator();!$jscomp.Map.ASSUME_NO_NATIVE&&$jscomp.Map.checkBrowserConformance_()?$jscomp.Map=$jscomp.global.Map:($jscomp.initSymbol(),$jscomp.initSymbolIterator(),$jscomp.Map.prototype[Symbol.iterator]=$jscomp.Map.prototype.entries,$jscomp.initSymbol(),$jscomp.Map.key_=Symbol("map-id-key"));$jscomp.Map$install=function(){}};$jscomp.math=$jscomp.math||{};
$jscomp.math.clz32=function(a){a=Number(a)>>>0;if(0===a)return 32;var b=0;0===(a&4294901760)&&(a<<=16,b+=16);0===(a&4278190080)&&(a<<=8,b+=8);0===(a&4026531840)&&(a<<=4,b+=4);0===(a&3221225472)&&(a<<=2,b+=2);0===(a&2147483648)&&b++;return b};$jscomp.math.imul=function(a,b){a=Number(a);b=Number(b);var d=a&65535,e=b&65535;return d*e+((a>>>16&65535)*e+d*(b>>>16&65535)<<16>>>0)|0};$jscomp.math.sign=function(a){a=Number(a);return 0===a||isNaN(a)?a:0<a?1:-1};
$jscomp.math.log10=function(a){return Math.log(a)/Math.LN10};$jscomp.math.log2=function(a){return Math.log(a)/Math.LN2};$jscomp.math.log1p=function(a){a=Number(a);if(.25>a&&-.25<a){for(var b=a,d=1,e=a,f=0,h=1;f!=e;)b*=a,h*=-1,e=(f=e)+h*b/++d;return e}return Math.log(1+a)};$jscomp.math.expm1=function(a){a=Number(a);if(.25>a&&-.25<a){for(var b=a,d=1,e=a,f=0;f!=e;)b*=a/++d,e=(f=e)+b;return e}return Math.exp(a)-1};$jscomp.math.cosh=function(a){a=Number(a);return(Math.exp(a)+Math.exp(-a))/2};
$jscomp.math.sinh=function(a){a=Number(a);return 0===a?a:(Math.exp(a)-Math.exp(-a))/2};$jscomp.math.tanh=function(a){a=Number(a);if(0===a)return a;var b=Math.exp(2*-Math.abs(a)),b=(1-b)/(1+b);return 0>a?-b:b};$jscomp.math.acosh=function(a){a=Number(a);return Math.log(a+Math.sqrt(a*a-1))};$jscomp.math.asinh=function(a){a=Number(a);if(0===a)return a;var b=Math.log(Math.abs(a)+Math.sqrt(a*a+1));return 0>a?-b:b};
$jscomp.math.atanh=function(a){a=Number(a);return($jscomp.math.log1p(a)-$jscomp.math.log1p(-a))/2};
$jscomp.math.hypot=function(a,b,d){for(var e=[],f=2;f<arguments.length;++f)e[f-2]=arguments[f];a=Number(a);b=Number(b);for(var h=Math.max(Math.abs(a),Math.abs(b)),m=$jscomp.makeIterator(e),f=m.next();!f.done;f=m.next())h=Math.max(h,Math.abs(f.value));if(1E100<h||1E-100>h){a/=h;b/=h;m=a*a+b*b;e=$jscomp.makeIterator(e);for(f=e.next();!f.done;f=e.next())f=f.value,f=Number(f)/h,m+=f*f;return Math.sqrt(m)*h}h=a*a+b*b;e=$jscomp.makeIterator(e);for(f=e.next();!f.done;f=e.next())f=f.value,h+=f*f;return Math.sqrt(h)};
$jscomp.math.trunc=function(a){a=Number(a);if(isNaN(a)||Infinity===a||-Infinity===a||0===a)return a;var b=Math.floor(Math.abs(a));return 0>a?-b:b};$jscomp.math.cbrt=function(a){if(0===a)return a;a=Number(a);var b=Math.pow(Math.abs(a),1/3);return 0>a?-b:b};$jscomp.number=$jscomp.number||{};$jscomp.number.isFinite=function(a){return"number"!==typeof a?!1:!isNaN(a)&&Infinity!==a&&-Infinity!==a};$jscomp.number.isInteger=function(a){return $jscomp.number.isFinite(a)?a===Math.floor(a):!1};
$jscomp.number.isNaN=function(a){return"number"===typeof a&&isNaN(a)};$jscomp.number.isSafeInteger=function(a){return $jscomp.number.isInteger(a)&&Math.abs(a)<=$jscomp.number.MAX_SAFE_INTEGER};$jscomp.number.EPSILON=Math.pow(2,-52);$jscomp.number.MAX_SAFE_INTEGER=9007199254740991;$jscomp.number.MIN_SAFE_INTEGER=-9007199254740991;$jscomp.object=$jscomp.object||{};
$jscomp.object.assign=function(a,b){for(var d=[],e=1;e<arguments.length;++e)d[e-1]=arguments[e];d=$jscomp.makeIterator(d);for(e=d.next();!e.done;e=d.next()){var e=e.value,f;for(f in e)Object.prototype.hasOwnProperty.call(e,f)&&(a[f]=e[f])}return a};$jscomp.object.is=function(a,b){return a===b?0!==a||1/a===1/b:a!==a&&b!==b};$jscomp.Set=function(a){a=void 0===a?[]:a;this.map_=new $jscomp.Map;if(a){a=$jscomp.makeIterator(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}this.size=this.map_.size};
$jscomp.Set.checkBrowserConformance_=function(){var a=$jscomp.global.Set;if(!a||!a.prototype.entries||!Object.seal)return!1;var b=Object.seal({x:4}),a=new a($jscomp.makeIterator([b]));if(a.has(b)||1!=a.size||a.add(b)!=a||1!=a.size||a.add({x:4})!=a||2!=a.size)return!1;var a=a.entries(),d=a.next();if(d.done||d.value[0]!=b||d.value[1]!=b)return!1;d=a.next();return d.done||d.value[0]==b||4!=d.value[0].x||d.value[1]!=d.value[0]?!1:a.next().done};
$jscomp.Set.prototype.add=function(a){this.map_.set(a,a);this.size=this.map_.size;return this};$jscomp.Set.prototype["delete"]=function(a){a=this.map_["delete"](a);this.size=this.map_.size;return a};$jscomp.Set.prototype.clear=function(){this.map_.clear();this.size=0};$jscomp.Set.prototype.has=function(a){return this.map_.has(a)};$jscomp.Set.prototype.entries=function(){return this.map_.entries()};$jscomp.Set.prototype.values=function(){return this.map_.values()};
$jscomp.Set.prototype.forEach=function(a,b){var d=this;this.map_.forEach(function(e){return a.call(b,e,e,d)})};$jscomp.Set.ASSUME_NO_NATIVE=!1;$jscomp.Set$install=function(){!$jscomp.Set.ASSUME_NO_NATIVE&&$jscomp.Set.checkBrowserConformance_()?$jscomp.Set=$jscomp.global.Set:($jscomp.Map$install(),$jscomp.initSymbol(),$jscomp.initSymbolIterator(),$jscomp.Set.prototype[Symbol.iterator]=$jscomp.Set.prototype.values);$jscomp.Set$install=function(){}};$jscomp.string=$jscomp.string||{};
$jscomp.string.noRegExp_=function(a,b){if(a instanceof RegExp)throw new TypeError("First argument to String.prototype."+b+" must not be a regular expression");};
$jscomp.string.fromCodePoint=function(a){for(var b=[],d=0;d<arguments.length;++d)b[d-0]=arguments[d];for(var d="",b=$jscomp.makeIterator(b),e=b.next();!e.done;e=b.next()){e=e.value;e=+e;if(0>e||1114111<e||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);65535>=e?d+=String.fromCharCode(e):(e-=65536,d+=String.fromCharCode(e>>>10&1023|55296),d+=String.fromCharCode(e&1023|56320))}return d};
$jscomp.string.repeat=function(a){var b=this.toString();if(0>a||1342177279<a)throw new RangeError("Invalid count value");a|=0;for(var d="";a;)if(a&1&&(d+=b),a>>>=1)b+=b;return d};$jscomp.string.repeat$install=function(){String.prototype.repeat||(String.prototype.repeat=$jscomp.string.repeat)};
$jscomp.string.codePointAt=function(a){var b=this.toString(),d=b.length;a=Number(a)||0;if(0<=a&&a<d){a|=0;var e=b.charCodeAt(a);if(55296>e||56319<e||a+1===d)return e;a=b.charCodeAt(a+1);return 56320>a||57343<a?e:1024*(e-55296)+a+9216}};$jscomp.string.codePointAt$install=function(){String.prototype.codePointAt||(String.prototype.codePointAt=$jscomp.string.codePointAt)};
$jscomp.string.includes=function(a,b){b=void 0===b?0:b;$jscomp.string.noRegExp_(a,"includes");return-1!==this.toString().indexOf(a,b)};$jscomp.string.includes$install=function(){String.prototype.includes||(String.prototype.includes=$jscomp.string.includes)};
$jscomp.string.startsWith=function(a,b){b=void 0===b?0:b;$jscomp.string.noRegExp_(a,"startsWith");var d=this.toString();a+="";for(var e=d.length,f=a.length,h=Math.max(0,Math.min(b|0,d.length)),m=0;m<f&&h<e;)if(d[h++]!=a[m++])return!1;return m>=f};$jscomp.string.startsWith$install=function(){String.prototype.startsWith||(String.prototype.startsWith=$jscomp.string.startsWith)};
$jscomp.string.endsWith=function(a,b){$jscomp.string.noRegExp_(a,"endsWith");var d=this.toString();a+="";void 0===b&&(b=d.length);for(var e=Math.max(0,Math.min(b|0,d.length)),f=a.length;0<f&&0<e;)if(d[--e]!=a[--f])return!1;return 0>=f};$jscomp.string.endsWith$install=function(){String.prototype.endsWith||(String.prototype.endsWith=$jscomp.string.endsWith)};
(function(a,b,d,e){function f(a,b){for(var c=void 0,c=void 0,g=b[0].toUpperCase()+b.slice(1),k=0;k<aa.length;){c=(c=aa[k])?c+g:b;if(c in a)return c;k++}return e}function h(a,b,c){var g=void 0;if(a)if(a.forEach)a.forEach(b,c);else if(a.length!==e)for(g=0;g<a.length;)b.call(c,a[g],g,a),g++;else for(g in a)a.hasOwnProperty(g)&&b.call(c,a[g],g,a)}function m(a,b,c){return Array.isArray(a)?(h(a,c[b],c),!0):!1}function w(a,b,c){if(a.indexOf&&!c)return a.indexOf(b);for(var g=0;g<a.length;){if(c&&a[g][c]==
b||!c&&a[g]===b)return g;g++}return-1}function I(a,b){return"function"===("undefined"===typeof a?"undefined":wa(a))?a.apply(b?b[0]||e:e,b):a}function J(a,b){var c=b.manager;return c?c.get(a):a}function ba(a){return a&16?"cancel":a&8?"end":a&4?"move":a&2?"start":""}function ca(a){return 16===a?"down":8===a?"up":2===a?"left":4===a?"right":""}function P(a,b){return function(){return a.apply(b,arguments)}}function Q(a,b,c){return setTimeout(P(a,c),b)}function K(a,b,c){c||(c=da);var g=b[c[0]]-a[c[0]];
a=b[c[1]]-a[c[1]];return Math.sqrt(g*g+a*a)}function xa(a){if(-1<a.indexOf("none"))return"none";var b=-1<a.indexOf("pan-x"),c=-1<a.indexOf("pan-y");return b&&c?"none":b||c?b?"pan-x":"pan-y":-1<a.indexOf("manipulation")?"manipulation":"auto"}function R(a,b){for(;a;){if(a===b)return!0;a=a.parentNode}return!1}function ea(a){var b=a.length;if(1===b)return{x:B(a[0].clientX),y:B(a[0].clientY)};for(var c=0,g=0,k=0;k<b;)c+=a[k].clientX,g+=a[k].clientY,k++;return{x:B(c/b),y:B(g/b)}}function fa(a){for(var b=
[],c=0;c<a.pointers.length;)b[c]={clientX:B(a.pointers[c].clientX),clientY:B(a.pointers[c].clientY)},c++;return{timeStamp:S(),pointers:b,center:ea(b),deltaX:a.deltaX,deltaY:a.deltaY}}function T(a,b,c){c||(c=da);return 180*Math.atan2(b[c[1]]-a[c[1]],b[c[0]]-a[c[0]])/Math.PI}function ga(a,b){return a===b?1:x(a)>=x(b)?0>a?2:4:0>b?8:16}function ya(a,b,c){var g,k,l=c.pointers.length,d=c.changedPointers.length;g=b&1&&0===l-d;c.isFirst=!!g;c.isFinal=!!(b&12&&0===l-d);g&&(a.session={});c.eventType=b;b=a.session;
l=c.pointers;d=l.length;b.firstInput||(b.firstInput=fa(c));1<d&&!b.firstMultiple?b.firstMultiple=fa(c):1===d&&(b.firstMultiple=!1);g=b.firstInput;k=(d=b.firstMultiple)?d.center:g.center;var f=c.center=ea(l);c.timeStamp=S();c.deltaTime=c.timeStamp-g.timeStamp;c.angle=T(k,f);c.distance=K(k,f);g=c.center;k=b.offsetDelta||{};var f=b.prevDelta||{},n=b.prevInput||{};if(1===c.eventType||4===n.eventType)f=b.prevDelta={x:n.deltaX||0,y:n.deltaY||0},k=b.offsetDelta={x:g.x,y:g.y};c.deltaX=f.x+(g.x-k.x);c.deltaY=
f.y+(g.y-k.y);c.offsetDirection=ga(c.deltaX,c.deltaY);k=c.deltaTime;g=c.deltaX/k||0;k=c.deltaY/k||0;c.overallVelocityX=g;c.overallVelocityY=k;c.overallVelocity=x(g)>x(k)?g:k;d?(g=d.pointers,g=K(l[0],l[1],L)/K(g[0],g[1],L)):g=1;c.scale=g;d?(d=d.pointers,l=T(l[1],l[0],L)+T(d[1],d[0],L)):l=0;c.rotation=l;c.maxPointers=b.prevInput?c.pointers.length>b.prevInput.maxPointers?c.pointers.length:b.prevInput.maxPointers:c.pointers.length;n=b.lastInterval||c;g=c.timeStamp-n.timeStamp;k=d=l=f=void 0;8!==c.eventType&&
(25<g||n.velocity===e)?(k=c.deltaX-n.deltaX,n=c.deltaY-n.deltaY,f=k/g||0,g=n/g||0,l=f,d=g,f=x(f)>x(g)?f:g,k=ga(k,n),b.lastInterval=c):(f=n.velocity,l=n.velocityX,d=n.velocityY,k=n.direction);c.velocity=f;c.velocityX=l;c.velocityY=d;c.direction=k;b=a.element;R(c.srcEvent.target,b)&&(b=c.srcEvent.target);c.target=b;a.emit("hammer.input",c);a.recognize(c);a.session.prevInput=c}function D(a){return a.trim().split(/\s+/g)}function E(a,b,c){h(D(b),function(g){a.addEventListener(g,c,!1)})}function F(a,b,
c){h(D(b),function(g){a.removeEventListener(g,c,!1)})}function ha(b){b=b.ownerDocument||b;return b.defaultView||b.parentWindow||a}function G(a){return Array.prototype.slice.call(a,0)}function U(a,b,c){for(var g=[],k=[],d=0;d<a.length;){var e=b?a[d][b]:a[d];0>w(k,e)&&g.push(a[d]);k[d]=e;d++}c&&(g=b?g.sort(function(a,c){return a[b]>c[b]}):g.sort());return g}function za(a,b){var c=G(a.touches),g=this.targetIds;if(b&3&&1===c.length)return g[c[0].identifier]=!0,[c,c];var k=void 0,d=void 0,e=G(a.changedTouches),
f=[],n=this.target,d=c.filter(function(a){return R(a.target,n)});if(1===b)for(k=0;k<d.length;)g[d[k].identifier]=!0,k++;for(k=0;k<e.length;)g[e[k].identifier]&&f.push(e[k]),b&12&&delete g[e[k].identifier],k++;if(f.length)return[U(d.concat(f),"identifier",!0),f]}function ia(a){var b=this,c=Aa(a.changedPointers,1)[0];c.identifier===this.primaryTouch&&function(){var a={x:c.clientX,y:c.clientY};b.lastTouches.push(a);var k=b.lastTouches;setTimeout(function(){var c=k.indexOf(a);-1<c&&k.splice(c,1)},2500)}()}
function Ba(a){var b=void 0,b=(b=a.options.inputClass)?b:Ca?ja:Da?V:ka?la:W;return new b(a,ya)}function ma(a,b){var c=a.element;if(c.style){var g=void 0;h(a.options.cssProps,function(k,d){g=f(c.style,d);b?(a.oldCssProps[g]=c.style[g],c.style[g]=k):c.style[g]=a.oldCssProps[g]||""});b||(a.oldCssProps={})}}function Ea(a,d){var c=b.createEvent("Event");c.initEvent(a,!0,!0);c.gesture=d;d.target.dispatchEvent(c)}function na(b,d,c){var g="DEPRECATED METHOD: "+d+"\n"+c+" AT \n";return function(){var c=Error("get-stack-trace"),
c=c&&c.stack?c.stack.replace(/^[^\(]+?[\n$]/gm,"").replace(/^\s+at\s+/gm,"").replace(/^Object.<anonymous>\s*\(/gm,"{anonymous}()@"):"Unknown Stack Trace",d=a.console&&(a.console.warn||a.console.log);d&&d.call(a.console,g,c);return b.apply(this,arguments)}}var aa=" webkit Moz MS ms o".split(" "),u=b.createElement("div"),B=Math.round,x=Math.abs,S=Date.now,oa=f(u.style,"touchAction"),pa=oa!==e,M=function(){if(!pa)return!1;var b={},d=a.CSS&&a.CSS.supports;"auto;manipulation;pan-y;pan-x;pan-x pan-y;none".split(";").forEach(function(c){return b[c]=
d?a.CSS.supports("touch-action",c):!0});return b}(),u=/mobile|tablet|ip(ad|hone|od)|android/i,ka="ontouchstart"in a,Ca=f(a,"PointerEvent")!==e,Da=ka&&u.test(navigator.userAgent),da=["x","y"],L=["clientX","clientY"],u=void 0,v=u="function"!==typeof Object.assign?function(a){if(a===e||null===a)throw new TypeError("Cannot convert undefined or null to object");for(var b=Object(a),c=1;c<arguments.length;c++){var g=arguments[c];if(g!==e&&null!==g)for(var k in g)g.hasOwnProperty(k)&&(b[k]=g[k])}return b}:
Object.assign,Fa=1;$jscomp.initSymbol();$jscomp.initSymbol();$jscomp.initSymbolIterator();var wa="function"===typeof Symbol&&"symbol"===typeof Symbol.iterator?function(a){return typeof a}:function(a){$jscomp.initSymbol();$jscomp.initSymbol();$jscomp.initSymbol();return a&&"function"===typeof Symbol&&a.constructor===Symbol&&a!==Symbol.prototype?"symbol":typeof a};(function(){function a(c){this.value=c}function b(c){function g(b,d){try{var e=c[b](d),l=e.value;l instanceof a?Promise.resolve(l.value).then(function(a){g("next",
a)},function(a){g("throw",a)}):k(e.done?"return":"normal",e.value)}catch(f){k("throw",f)}}function k(a,c){switch(a){case "return":d.resolve({value:c,done:!0});break;case "throw":d.reject(c);break;default:d.resolve({value:c,done:!1})}(d=d.next)?g(d.key,d.arg):f=null}var d,f;this._invoke=function(a,c){return new Promise(function(b,k){var e={key:a,arg:c,resolve:b,reject:k,next:null};f?f=f.next=e:(d=f=e,g(a,c))})};"function"!==typeof c["return"]&&(this["return"]=e)}$jscomp.initSymbol();$jscomp.initSymbol();
"function"===typeof Symbol&&Symbol.asyncIterator&&($jscomp.initSymbol(),b.prototype[Symbol.asyncIterator]=function(){return this});b.prototype.next=function(a){return this._invoke("next",a)};b.prototype["throw"]=function(a){return this._invoke("throw",a)};b.prototype["return"]=function(a){return this._invoke("return",a)};return{wrap:function(a){return function(){return new b(a.apply(this,arguments))}},await:function(c){return new a(c)}}})();var p=function(a,b){if(!(a instanceof b))throw new TypeError("Cannot call a class as a function");
},q=function(){function a(b,c){for(var g=0;g<c.length;g++){var d=c[g];d.enumerable=d.enumerable||!1;d.configurable=!0;"value"in d&&(d.writable=!0);Object.defineProperty(b,d.key,d)}}return function(b,c,g){c&&a(b.prototype,c);g&&a(b,g);return b}}(),H=function va(a,b,d){null===a&&(a=Function.prototype);var l=Object.getOwnPropertyDescriptor(a,b);if(l===e)return a=Object.getPrototypeOf(a),null===a?e:va(a,b,d);if("value"in l)return l.value;b=l.get;return b===e?e:b.call(d)},r=function(a,c){if("function"!==
typeof c&&null!==c)throw new TypeError("Super expression must either be null or a function, not "+typeof c);a.prototype=Object.create(c&&c.prototype,{constructor:{value:a,enumerable:!1,writable:!0,configurable:!0}});c&&(Object.setPrototypeOf?Object.setPrototypeOf(a,c):a.__proto__=c)},t=function(a,c){if(!a)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!c||"object"!==typeof c&&"function"!==typeof c?a:c},Aa=function(){return function(a,c){if(Array.isArray(a))return a;
$jscomp.initSymbol();$jscomp.initSymbolIterator();if(Symbol.iterator in Object(a)){var b=[],d=!0,l=!1,f=e;try{$jscomp.initSymbol();$jscomp.initSymbolIterator();for(var h=a[Symbol.iterator](),n;!(d=(n=h.next()).done)&&(b.push(n.value),!c||b.length!==c);d=!0);}catch(m){l=!0,f=m}finally{try{if(!d&&h["return"])h["return"]()}finally{if(l)throw f;}}return b}throw new TypeError("Invalid attempt to destructure non-iterable instance");}}(),C=function(){function a(c){p(this,a);this.options=v({},this.defaults,
c||{});this.id=Fa++;this.manager=null;c=this.options.enable;this.options.enable=c===e?!0:c;this.state=1;this.simultaneous={};this.requireFail=[]}q(a,[{key:"set",value:function(a){v(this.options,a);this.manager&&this.manager.touchAction.update();return this}},{key:"recognizeWith",value:function(a){if(m(a,"recognizeWith",this))return this;var b=this.simultaneous;a=J(a,this);b[a.id]||(b[a.id]=a,a.recognizeWith(this));return this}},{key:"dropRecognizeWith",value:function(a){if(m(a,"dropRecognizeWith",
this))return this;a=J(a,this);delete this.simultaneous[a.id];return this}},{key:"requireFailure",value:function(a){if(m(a,"requireFailure",this))return this;var b=this.requireFail;a=J(a,this);-1===w(b,a)&&(b.push(a),a.requireFailure(this));return this}},{key:"dropRequireFailure",value:function(a){if(m(a,"dropRequireFailure",this))return this;a=J(a,this);a=w(this.requireFail,a);-1<a&&this.requireFail.splice(a,1);return this}},{key:"hasRequireFailures",value:function(){return 0<this.requireFail.length}},
{key:"canRecognizeWith",value:function(a){return!!this.simultaneous[a.id]}},{key:"emit",value:function(a){function b(g){d.manager.emit(g,a)}var d=this,e=this.state;8>e&&b(d.options.event+ba(e));b(d.options.event);a.additionalEvent&&b(a.additionalEvent);8<=e&&b(d.options.event+ba(e))}},{key:"tryEmit",value:function(a){if(this.canEmit())return this.emit(a);this.state=32}},{key:"canEmit",value:function(){for(var a=0;a<this.requireFail.length;){if(!(this.requireFail[a].state&33))return!1;a++}return!0}},
{key:"recognize",value:function(a){a=v({},a);I(this.options.enable,[this,a])?(this.state&56&&(this.state=1),this.state=this.process(a),this.state&30&&this.tryEmit(a)):(this.reset(),this.state=32)}},{key:"process",value:function(a){}},{key:"getTouchAction",value:function(){}},{key:"reset",value:function(){}}]);return a}();C.prototype.defaults={};var y=function(a){function c(){p(this,c);return t(this,(c.__proto__||Object.getPrototypeOf(c)).apply(this,arguments))}r(c,a);q(c,[{key:"attrTest",value:function(a){var c=
this.options.pointers;return 0===c||a.pointers.length===c}},{key:"process",value:function(a){var c=this.state,b=a.eventType,d=c&6;a=this.attrTest(a);return d&&(b&8||!a)?c|16:d||a?b&4?c|8:c&2?c|4:2:32}}]);return c}(C);y.prototype.defaults={pointers:1};u=function(a){function c(){p(this,c);return t(this,(c.__proto__||Object.getPrototypeOf(c)).apply(this,arguments))}r(c,a);q(c,[{key:"getTouchAction",value:function(){return["none"]}},{key:"attrTest",value:function(a){return H(c.prototype.__proto__||Object.getPrototypeOf(c.prototype),
"attrTest",this).call(this,a)&&(Math.abs(a.rotation)>this.options.threshold||this.state&2)}}]);return c}(y);u.prototype.defaults={event:"rotate",threshold:0,pointers:2};var X=function(a){function c(){p(this,c);return t(this,(c.__proto__||Object.getPrototypeOf(c)).apply(this,arguments))}r(c,a);q(c,[{key:"getTouchAction",value:function(){return["none"]}},{key:"attrTest",value:function(a){return H(c.prototype.__proto__||Object.getPrototypeOf(c.prototype),"attrTest",this).call(this,a)&&(Math.abs(a.scale-
1)>this.options.threshold||this.state&2)}},{key:"emit",value:function(a){1!==a.scale&&(a.additionalEvent=this.options.event+(1>a.scale?"in":"out"));H(c.prototype.__proto__||Object.getPrototypeOf(c.prototype),"emit",this).call(this,a)}}]);return c}(y);X.prototype.defaults={event:"pinch",threshold:0,pointers:2};var N=function(a){function c(){p(this,c);var a=t(this,(c.__proto__||Object.getPrototypeOf(c)).apply(this,arguments));a.pX=null;a.pY=null;return a}r(c,a);q(c,[{key:"getTouchAction",value:function(){var a=
this.options.direction,c=[];a&6&&c.push("pan-y");a&24&&c.push("pan-x");return c}},{key:"directionTest",value:function(a){var c=this.options,b=!0,d=a.distance,e=a.direction,f=a.deltaX,h=a.deltaY;e&c.direction||(c.direction&6?(e=0===f?1:0>f?2:4,b=f!==this.pX,d=Math.abs(a.deltaX)):(e=0===h?1:0>h?8:16,b=h!==this.pY,d=Math.abs(a.deltaY)));a.direction=e;return b&&d>c.threshold&&e&c.direction}},{key:"attrTest",value:function(a){return y.prototype.attrTest.call(this,a)&&(this.state&2||!(this.state&2)&&this.directionTest(a))}},
{key:"emit",value:function(a){this.pX=a.deltaX;this.pY=a.deltaY;var b=ca(a.direction);b&&(a.additionalEvent=this.options.event+b);H(c.prototype.__proto__||Object.getPrototypeOf(c.prototype),"emit",this).call(this,a)}}]);return c}(y);N.prototype.defaults={event:"pan",threshold:10,pointers:1,direction:30};var Y=function(a){function c(){p(this,c);return t(this,(c.__proto__||Object.getPrototypeOf(c)).apply(this,arguments))}r(c,a);q(c,[{key:"getTouchAction",value:function(){return N.prototype.getTouchAction.call(this)}},
{key:"attrTest",value:function(a){var b=this.options.direction,d=void 0;b&30?d=a.overallVelocity:b&6?d=a.overallVelocityX:b&24&&(d=a.overallVelocityY);return H(c.prototype.__proto__||Object.getPrototypeOf(c.prototype),"attrTest",this).call(this,a)&&b&a.offsetDirection&&a.distance>this.options.threshold&&a.maxPointers===this.options.pointers&&x(d)>this.options.velocity&&a.eventType&4}},{key:"emit",value:function(a){var c=ca(a.offsetDirection);c&&this.manager.emit(this.options.event+c,a);this.manager.emit(this.options.event,
a)}}]);return c}(y);Y.prototype.defaults={event:"swipe",threshold:10,velocity:.3,direction:30,pointers:1};var O=function(a){function c(){p(this,c);var a=t(this,(c.__proto__||Object.getPrototypeOf(c)).apply(this,arguments));a.pTime=!1;a.pCenter=!1;a._timer=null;a._input=null;a.count=0;return a}r(c,a);q(c,[{key:"getTouchAction",value:function(){return["manipulation"]}},{key:"process",value:function(a){var c=this,b=this.options,d=a.pointers.length===b.pointers,e=a.distance<b.threshold,f=a.deltaTime<
b.time;this.reset();if(a.eventType&1&&0===this.count)return this.failTimeout();if(e&&f&&d){if(4!==a.eventType)return this.failTimeout();d=this.pTime?a.timeStamp-this.pTime<b.interval:!0;e=!this.pCenter||K(this.pCenter,a.center)<b.posThreshold;this.pTime=a.timeStamp;this.pCenter=a.center;this.count=e&&d?this.count+1:1;this._input=a;if(0===this.count%b.taps)return this.hasRequireFailures()?(this._timer=Q(function(){c.state=8;c.tryEmit()},b.interval,this),2):8}return 32}},{key:"failTimeout",value:function(){var a=
this;this._timer=Q(function(){a.state=32},this.options.interval,this);return 32}},{key:"reset",value:function(){clearTimeout(this._timer)}},{key:"emit",value:function(){8===this.state&&(this._input.tapCount=this.count,this.manager.emit(this.options.event,this._input))}}]);return c}(C);O.prototype.defaults={event:"tap",pointers:1,taps:1,interval:300,time:250,threshold:9,posThreshold:10};var Z=function(a){function c(){p(this,c);var a=t(this,(c.__proto__||Object.getPrototypeOf(c)).apply(this,arguments));
a._timer=null;a._input=null;return a}r(c,a);q(c,[{key:"getTouchAction",value:function(){return["auto"]}},{key:"process",value:function(a){var c=this,b=this.options,d=a.pointers.length===b.pointers,e=a.distance<b.threshold,f=a.deltaTime>b.time;this._input=a;if(!e||!d||a.eventType&12&&!f)this.reset();else if(a.eventType&1)this.reset(),this._timer=Q(function(){c.state=8;c.tryEmit()},b.time,this);else if(a.eventType&4)return 8;return 32}},{key:"reset",value:function(){clearTimeout(this._timer)}},{key:"emit",
value:function(a){8===this.state&&(a&&a.eventType&4?this.manager.emit(this.options.event+"up",a):(this._input.timeStamp=S(),this.manager.emit(this.options.event,this._input)))}}]);return c}(C);Z.prototype.defaults={event:"press",pointers:1,time:251,threshold:9};var qa=function(){function a(c,b){p(this,a);this.manager=c;this.set(b)}q(a,[{key:"set",value:function(a){"compute"===a&&(a=this.compute());pa&&this.manager.element.style&&M[a]&&(this.manager.element.style[oa]=a);this.actions=a.toLowerCase().trim()}},
{key:"update",value:function(){this.set(this.manager.options.touchAction)}},{key:"compute",value:function(){var a=[];h(this.manager.recognizers,function(b){I(b.options.enable,[b])&&(a=a.concat(b.getTouchAction()))});return xa(a.join(" "))}},{key:"preventDefaults",value:function(a){var b=a.srcEvent,d=a.offsetDirection;if(this.manager.session.prevented)b.preventDefault();else{var e=this.actions,f=-1<e.indexOf("none")&&!M.none,h=-1<e.indexOf("pan-y")&&!M["pan-y"],e=-1<e.indexOf("pan-x")&&!M["pan-x"];
if(f){var n=2>a.distance,m=250>a.deltaTime;if(1===a.pointers.length&&n&&m)return}if(!e||!h)if(f||h&&d&6||e&&d&24)return this.preventSrc(b)}}},{key:"preventSrc",value:function(a){this.manager.session.prevented=!0;a.preventDefault()}}]);return a}(),z=function(){function a(b,d){p(this,a);var e=this;this.manager=b;this.callback=d;this.element=b.element;this.target=b.options.inputTarget;this.domHandler=function(a){I(b.options.enable,[b])&&e.handler(a)};this.init()}q(a,[{key:"handler",value:function(){}},
{key:"init",value:function(){this.evEl&&E(this.element,this.evEl,this.domHandler);this.evTarget&&E(this.target,this.evTarget,this.domHandler);this.evWin&&E(ha(this.element),this.evWin,this.domHandler)}},{key:"destroy",value:function(){this.evEl&&F(this.element,this.evEl,this.domHandler);this.evTarget&&F(this.target,this.evTarget,this.domHandler);this.evWin&&F(ha(this.element),this.evWin,this.domHandler)}}]);return a}(),Ga={pointerdown:1,pointermove:2,pointerup:4,pointercancel:8,pointerout:8},Ha={2:"touch",
3:"pen",4:"mouse",5:"kinect"},ra="pointerdown",sa="pointermove pointerup pointercancel";a.MSPointerEvent&&!a.PointerEvent&&(ra="MSPointerDown",sa="MSPointerMove MSPointerUp MSPointerCancel");var ja=function(a){function b(){p(this,b);var a=t(this,(b.__proto__||Object.getPrototypeOf(b)).apply(this,arguments));a.evEl=ra;a.evWin=sa;a.store=a.manager.session.pointerEvents=[];return a}r(b,a);q(b,[{key:"handler",value:function(a){var b=this.store,c=!1,d=a.type.toLowerCase().replace("ms",""),d=Ga[d],e=Ha[a.pointerType]||
a.pointerType,f="touch"===e,h=w(b,a.pointerId,"pointerId");d&1&&(0===a.button||f)?0>h&&(b.push(a),h=b.length-1):d&12&&(c=!0);0>h||(b[h]=a,this.callback(this.manager,d,{pointers:b,changedPointers:[a],pointerType:e,srcEvent:a}),c&&b.splice(h,1))}}]);return b}(z),Ia={touchstart:1,touchmove:2,touchend:4,touchcancel:8},V=function(a){function b(){p(this,b);b.prototype.evTarget="touchstart touchmove touchend touchcancel";b.prototype.targetIds={};var a=t(this,(b.__proto__||Object.getPrototypeOf(b)).apply(this,
arguments));a.evTarget="touchstart touchmove touchend touchcancel";a.targetIds={};return a}r(b,a);q(b,[{key:"handler",value:function(a){var b=Ia[a.type],c=za.call(this,a,b);c&&this.callback(this.manager,b,{pointers:c[0],changedPointers:c[1],pointerType:"touch",srcEvent:a})}}]);return b}(z),Ja={mousedown:1,mousemove:2,mouseup:4},W=function(a){function b(){p(this,b);var a=t(this,(b.__proto__||Object.getPrototypeOf(b)).apply(this,arguments));a.evEl="mousedown";a.evWin="mousemove mouseup";a.pressed=!1;
return a}r(b,a);q(b,[{key:"handler",value:function(a){var b=Ja[a.type];b&1&&0===a.button&&(this.pressed=!0);b&2&&1!==a.which&&(b=4);this.pressed&&(b&4&&(this.pressed=!1),this.callback(this.manager,b,{pointers:[a],changedPointers:[a],pointerType:"mouse",srcEvent:a}))}}]);return b}(z),la=function(a){function b(){p(this,b);var a=t(this,(b.__proto__||Object.getPrototypeOf(b)).apply(this,arguments)),d=P(a.handler,a);a.touch=new V(a.manager,d);a.mouse=new W(a.manager,d);a.primaryTouch=null;a.lastTouches=
[];return a}r(b,a);q(b,[{key:"handler",value:function(a,b,c){var d="touch"===c.pointerType,e="mouse"===c.pointerType;if(!(e&&c.sourceCapabilities&&c.sourceCapabilities.firesTouchEvents)){if(d)b&1?(this.primaryTouch=c.changedPointers[0].identifier,ia.call(this,c)):b&12&&ia.call(this,c);else{if(d=e)a:{for(var d=c.srcEvent.clientX,e=c.srcEvent.clientY,f=0;f<this.lastTouches.length;f++){var h=this.lastTouches[f],m=Math.abs(e-h.y);if(25>=Math.abs(d-h.x)&&25>=m){d=!0;break a}}d=!1}if(d)return}this.callback(a,
b,c)}}},{key:"destroy",value:function(){this.touch.destroy();this.mouse.destroy()}}]);return b}(z),ta=function(){function a(b,d){var e=this;p(this,a);this.options=v({},A.defaults,d||{});this.options.inputTarget=this.options.inputTarget||b;this.handlers={};this.session={};this.recognizers=[];this.oldCssProps={};this.element=b;this.input=Ba(this);this.touchAction=new qa(this,this.options.touchAction);ma(this,!0);h(this.options.recognizers,function(a){var b=e.add(new a[0](a[1]));a[2]&&b.recognizeWith(a[2]);
a[3]&&b.requireFailure(a[3])},this)}q(a,[{key:"set",value:function(a){v(this.options,a);a.touchAction&&this.touchAction.update();a.inputTarget&&(this.input.destroy(),this.input.target=a.inputTarget,this.input.init());return this}},{key:"stop",value:function(a){this.session.stopped=a?2:1}},{key:"recognize",value:function(a){var b=this.session;if(!b.stopped){this.touchAction.preventDefaults(a);var d=void 0,e=this.recognizers,f=b.curRecognizer;if(!f||f&&f.state&8)f=b.curRecognizer=null;for(var h=0;h<
e.length;)d=e[h],2===b.stopped||f&&d!==f&&!d.canRecognizeWith(f)?d.reset():d.recognize(a),!f&&d.state&14&&(f=b.curRecognizer=d),h++}}},{key:"get",value:function(a){if(a instanceof C)return a;for(var b=this.recognizers,d=0;d<b.length;d++)if(b[d].options.event===a)return b[d];return null}},{key:"add",value:function(a){if(m(a,"add",this))return this;var b=this.get(a.options.event);b&&this.remove(b);this.recognizers.push(a);a.manager=this;this.touchAction.update();return a}},{key:"remove",value:function(a){if(m(a,
"remove",this))return this;if(a=this.get(a)){var b=this.recognizers;a=w(b,a);-1!==a&&(b.splice(a,1),this.touchAction.update())}return this}},{key:"on",value:function(a,b){if(a!==e&&b!==e){var d=this.handlers;h(D(a),function(a){d[a]=d[a]||[];d[a].push(b)});return this}}},{key:"off",value:function(a,b){if(a!==e){var d=this.handlers;h(D(a),function(a){b?d[a]&&d[a].splice(w(d[a],b),1):delete d[a]});return this}}},{key:"emit",value:function(a,b){this.options.domEvents&&Ea(a,b);var d=this.handlers[a]&&
this.handlers[a].slice();if(d&&d.length){b.type=a;b.preventDefault=function(){b.srcEvent.preventDefault()};for(var e=0;e<d.length;)d[e](b),e++}}},{key:"destroy",value:function(){this.element&&ma(this,!1);this.handlers={};this.session={};this.input.destroy();this.element=null}}]);return a}(),A=function c(a,b){p(this,c);b=b||{};var d=b.recognizers;b.recognizers=d===e?c.defaults.preset:d;return new ta(a,b)};A.VERSION="2.0.8";A.defaults={domEvents:!1,touchAction:"compute",enable:!0,inputTarget:null,inputClass:null,
preset:[[u,{enable:!1}],[X,{enable:!1},["rotate"]],[Y,{direction:6}],[N,{direction:6},["swipe"]],[O],[O,{event:"doubletap",taps:2},["tap"]],[Z]],cssProps:{userSelect:"none",touchSelect:"none",touchCallout:"none",contentZooming:"none",userDrag:"none",tapHighlightColor:"rgba(0,0,0,0)"}};var Ka={touchstart:1,touchmove:2,touchend:4,touchcancel:8},La=function(a){function b(){p(this,b);var a=t(this,(b.__proto__||Object.getPrototypeOf(b)).apply(this,arguments));a.evTarget="touchstart";a.evWin="touchstart touchmove touchend touchcancel";
a.started=!1;z.apply(a,arguments);return a}r(b,a);q(b,[{key:"handler",value:function(a){var b=Ka[a.type];1===b&&(this.started=!0);if(this.started){var c;c=G(a.touches);var d=G(a.changedTouches);b&12&&(c=U(c.concat(d),"identifier",!0));c=[c,d];b&12&&0===c[0].length-c[1].length&&(this.started=!1);this.callback(this.manager,b,{pointers:c[0],changedPointers:c[1],pointerType:"touch",srcEvent:a})}}}]);return b}(z),ua=na(function(a,b,d){for(var f=Object.keys(b),h=0;h<f.length;){if(!d||d&&a[f[h]]===e)a[f[h]]=
b[f[h]];h++}return a},"extend","Use `assign`."),Ma=na(function(a,b){return ua(a,b,!0)},"merge","Use `assign`.");v(A,{INPUT_START:1,INPUT_MOVE:2,INPUT_END:4,INPUT_CANCEL:8,STATE_POSSIBLE:1,STATE_BEGAN:2,STATE_CHANGED:4,STATE_ENDED:8,STATE_RECOGNIZED:8,STATE_CANCELLED:16,STATE_FAILED:32,DIRECTION_NONE:1,DIRECTION_LEFT:2,DIRECTION_RIGHT:4,DIRECTION_UP:8,DIRECTION_DOWN:16,DIRECTION_HORIZONTAL:6,DIRECTION_VERTICAL:24,DIRECTION_ALL:30,Manager:ta,Input:z,TouchAction:qa,TouchInput:V,MouseInput:W,PointerEventInput:ja,
TouchMouseInput:la,SingleTouchInput:La,Recognizer:C,AttrRecognizer:y,Tap:O,Pan:N,Swipe:Y,Pinch:X,Rotate:u,Press:Z,on:E,off:F,each:h,merge:Ma,extend:ua,assign:v,inherit:function(a,b,d){b=b.prototype;var e=void 0,e=a.prototype=Object.create(b);e.constructor=a;e._super=b;d&&v(e,d)},bindFn:P,prefixed:f,toArray:G,inArray:w,uniqueArray:U,splitStr:D,boolOrFn:I,hasParent:R,addEventListeners:E,removeEventListeners:F});"function"===typeof define&&define.amd?define(function(){return A}):"undefined"!==typeof module&&
module.exports?module.exports=A:a[d]=A})(window,document,"Hammer");
